<?xml version="1.0" encoding="UTF-8"?>
<project name="theflash" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu_boolean.luc</src>
    <component>reset_conditioner.luc</component>
    <src top="true">au_top.luc</src>
    <src>regfile.luc</src>
    <src>alu_shifter.luc</src>
    <src>alu_compare.luc</src>
    <src>alu_16_bit.luc</src>
    <src>alu_arithmetic.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
