module alu_boolean (
    input a[16],
    input b[16],
    input alufn[4],
    output out[16]
  ) {

  always {
    case(alufn[3:0]){
    
      // Boolean Operations:
      b1000: out = a & b; // AND
      b1110: out = a | b; // OR
      b0110: out = a ^ b; // XOR
      b1010: out = a;     // "A"
      b0001: out = ~(a & b); // Additional: NAND
      b1111: out = ~(a | b); // Additional: NOR
      b0111: out = ~(a ^ b); // Additional: XNOR
      b0100: out = c{~a[15], a[14:0]}; // invert MSB
      b1011: out = c{0, a[14:0]}; //011011
      default: out = 16b0;
      
      }
  }
}