module lives_and_levels (
    input lives[2],  // clock
    input level[2],  // reset
    output livesled_out[3],
    output levelled_out[3]
  ) {

  always {
    if (lives == d3) {      // if 3 lives left, on all LEDs
      livesled_out[0] = 1;
      livesled_out[1] = 1;
      livesled_out[2] = 1;    
    }
    else if (lives == d2) { // if 2 lives left, on 2 LEDs
      livesled_out[0] = 1;
      livesled_out[1] = 1;
      livesled_out[2] = 0; 
    }
    else if (lives == d1) { // if 1 lives left, on 1 LED
      livesled_out[0] = 1;
      livesled_out[1] = 0;
      livesled_out[2] = 0;
    }
    else {                  // if no lives left, off all LEDs
      livesled_out[0] = 0;
      livesled_out[1] = 0;
      livesled_out[2] = 0; 
    }
      
    if (level == d3) {      // if level 3, on all LEDs
      levelled_out[0] = 1;
      levelled_out[1] = 1;
      levelled_out[2] = 1;
    }
    else if (level == d2) { // if level 2, on 2 LEDs
      levelled_out[0] = 1;
      levelled_out[1] = 1;
      levelled_out[2] = 0; 
    }
    else if (level == d1) { // if level 1, on 1 LED
      levelled_out[0] = 1;
      levelled_out[1] = 0;
      levelled_out[2] = 0;
    }
    else {
    levelled_out[0] = 0;
    levelled_out[1] = 0;
    levelled_out[2] = 0; 
    }
  }
}
