#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 17 19:42:57 2020
# Process ID: 29076
# Current directory: C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1016.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1016.398 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1016.398 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 112e1e782

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1176.137 ; gain = 159.738

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: adf3f396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: adf3f396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c47e4f0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c47e4f0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c47e4f0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c47e4f0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1372.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 108440c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1372.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 108440c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1372.301 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 108440c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.301 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.301 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 108440c3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1372.301 ; gain = 355.902
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1372.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1389.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d69352b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1389.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1389.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13f3469b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dba2aab0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dba2aab0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1392.367 ; gain = 3.129
Phase 1 Placer Initialization | Checksum: 1dba2aab0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c0762f08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.367 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2800ac72d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1392.367 ; gain = 3.129
Phase 2.2 Global Placement Core | Checksum: 1f8aec251

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1392.367 ; gain = 3.129
Phase 2 Global Placement | Checksum: 1f8aec251

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 278ee7c81

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28e95aed4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bde16cf2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 259d58a0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22448b581

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26a06aa5e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20d83ed69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2622a9265

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19b7c0de0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1392.367 ; gain = 3.129
Phase 3 Detail Placement | Checksum: 19b7c0de0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1392.367 ; gain = 3.129

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 59a2f432

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.896 | TNS=-181.760 |
Phase 1 Physical Synthesis Initialization | Checksum: 7f60cbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1406.488 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 7aae2328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1406.488 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 59a2f432

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1406.488 ; gain = 17.250
INFO: [Place 30-746] Post Placement Timing Summary WNS=-36.162. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 94adad4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.488 ; gain = 17.250
Phase 4.1 Post Commit Optimization | Checksum: 94adad4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.488 ; gain = 17.250

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 94adad4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.488 ; gain = 17.250

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 94adad4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.488 ; gain = 17.250

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.488 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f6c95a82

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.488 ; gain = 17.250
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f6c95a82

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.488 ; gain = 17.250
Ending Placer Task | Checksum: b7b773b7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1406.488 ; gain = 17.250
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1406.488 ; gain = 17.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1406.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1406.488 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1406.488 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1406.488 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.162 | TNS=-178.868 |
Phase 1 Physical Synthesis Initialization | Checksum: 14737be4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1406.488 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.162 | TNS=-178.868 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 14737be4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1406.488 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.162 | TNS=-178.868 |
INFO: [Physopt 32-663] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0].  Re-placed instance gameMachine/memory/M_player_position_q_reg[0]
INFO: [Physopt 32-735] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.120 | TNS=-178.802 |
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0].  Did not re-place instance gameMachine/memory/M_player_position_q_reg[0]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8].  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_2
INFO: [Physopt 32-81] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.044 | TNS=-178.714 |
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8].  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_2
INFO: [Physopt 32-710] Processed net gameMachine/game_controlunit/D[0]. Critical path length was reduced through logic transformation on cell gameMachine/game_controlunit/M_player_position_q[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.914 | TNS=-178.324 |
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8].  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_2_comp
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.819 | TNS=-178.039 |
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8].  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_2_comp
INFO: [Physopt 32-710] Processed net gameMachine/game_controlunit/D[0]. Critical path length was reduced through logic transformation on cell gameMachine/game_controlunit/M_player_position_q[0]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.795 | TNS=-177.967 |
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4
INFO: [Physopt 32-572] Net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0].  Re-placed instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.297 | TNS=-175.477 |
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[0].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[0]_i_1_comp_1
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/D[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/A_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_stage_q_reg[3]_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__1_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_199_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_258_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_125_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_184_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_294_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_238_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_290_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_228_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_282_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_223_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_159_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/s1_i_222_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.222 | TNS=-175.100 |
INFO: [Physopt 32-663] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_5_n_0.  Re-placed instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_5
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.165 | TNS=-174.929 |
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_5_n_0.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_5
INFO: [Physopt 32-572] Net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-35.130 | TNS=-174.824 |
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_274_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_16
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0.  Did not re-place instance gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.906 | TNS=-173.704 |
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/Q[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.882 | TNS=-173.584 |
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0.  Did not re-place instance gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0].  Re-placed instance gameMachine/memory/M_player_position_q_reg[0]
INFO: [Physopt 32-735] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.822 | TNS=-173.267 |
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_gameMachine_lives[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0].  Did not re-place instance gameMachine/memory/M_player_position_q_reg[0]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8]_repN.  Re-placed instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_2_replica
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/FSM_onehot_M_game_fsm_q_reg[8]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.797 | TNS=-172.829 |
INFO: [Physopt 32-663] Processed net gameMachine/memory/M_temp_reg9_q_reg[0]_0[0].  Re-placed instance gameMachine/memory/M_temp_reg9_q_reg[0]
INFO: [Physopt 32-735] Processed net gameMachine/memory/M_temp_reg9_q_reg[0]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.786 | TNS=-172.863 |
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[0].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[0]_i_1_comp_1
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/A_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_stage_q_reg[3]_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_294_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_290_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_282_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_274_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_16
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0.  Did not re-place instance gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.786 | TNS=-172.863 |
Phase 3 Critical Path Optimization | Checksum: 14737be4f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1406.488 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.786 | TNS=-172.863 |
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0].  Did not re-place instance gameMachine/memory/M_player_position_q_reg[0]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4
INFO: [Physopt 32-572] Net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[0].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[0]_i_1_comp_1
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/D[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/A_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2__972_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_stage_q_reg[3]_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_85_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__1_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_135_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_199_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_258_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_194_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_253_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_125_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_189_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_184_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_294_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_238_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_290_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_174_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_228_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_282_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_223_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_159_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_218_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_274_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_16
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0.  Did not re-place instance gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0].  Did not re-place instance gameMachine/memory/M_player_position_q_reg[0]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_position_q_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/M_player_position_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_player_position_q_reg[3][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[0].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[0]_i_1_comp_1
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/A_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_stage_q_reg[3]_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2__972_carry_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_298_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_294_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_290_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_286_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_282_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_278_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_274_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_270_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s2_carry__2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_16
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_onehot_M_game_fsm_q_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0.  Did not re-place instance gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/io_led_OBUF[15]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.786 | TNS=-172.863 |
Phase 4 Critical Path Optimization | Checksum: 14737be4f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1406.488 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-34.786 | TNS=-172.863 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.376  |          6.005  |            2  |              0  |                    14  |           0  |           2  |  00:00:05  |
|  Total          |          1.376  |          6.005  |            2  |              0  |                    14  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1406.488 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c67f20d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
460 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.488 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1414.539 ; gain = 8.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6fbf1cc4 ConstDB: 0 ShapeSum: cf3f77fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13f461357

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1511.035 ; gain = 83.414
Post Restoration Checksum: NetGraph: fe637cff NumContArr: 40e29658 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13f461357

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1511.051 ; gain = 83.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13f461357

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1517.039 ; gain = 89.418

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13f461357

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1517.039 ; gain = 89.418
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14788c6e5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1523.012 ; gain = 95.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-33.819| TNS=-168.008| WHS=-0.082 | THS=-0.902 |

Phase 2 Router Initialization | Checksum: 1e8ae4f35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1524.344 ; gain = 96.723

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 748
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 748
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bfde7e34

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1526.586 ; gain = 98.965
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                          gameMachine/memory/M_difficulty_level_q_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.867| TNS=-178.482| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b910365f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1526.586 ; gain = 98.965

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-36.507| TNS=-181.338| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d953dab1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1527.625 ; gain = 100.004
Phase 4 Rip-up And Reroute | Checksum: d953dab1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1527.625 ; gain = 100.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: eb7d3202

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1527.625 ; gain = 100.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.788| TNS=-178.087| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: dd4401ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dd4401ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062
Phase 5 Delay and Skew Optimization | Checksum: dd4401ba

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 130c2b8cc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.788| TNS=-178.087| WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 130c2b8cc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062
Phase 6 Post Hold Fix | Checksum: 130c2b8cc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.444949 %
  Global Horizontal Routing Utilization  = 0.353071 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10c131485

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10c131485

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1995cda24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-35.788| TNS=-178.087| WHS=0.221  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1995cda24

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1535.684 ; gain = 108.062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
479 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1535.684 ; gain = 121.145
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1539.938 ; gain = 4.254
INFO: [Common 17-1381] The checkpoint 'C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
491 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 input gameMachine/game_alu/arithmeticUnit/s0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 input gameMachine/game_alu/arithmeticUnit/s0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 input gameMachine/game_alu/arithmeticUnit/s1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 input gameMachine/game_alu/arithmeticUnit/s1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 output gameMachine/game_alu/arithmeticUnit/s0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 output gameMachine/game_alu/arithmeticUnit/s1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 multiplier stage gameMachine/game_alu/arithmeticUnit/s0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 multiplier stage gameMachine/game_alu/arithmeticUnit/s1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14069376 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/sqiya/OneDrive/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 17 19:44:30 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
511 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1970.004 ; gain = 399.980
INFO: [Common 17-206] Exiting Vivado at Tue Nov 17 19:44:30 2020...
