#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 18 21:59:25 2020
# Process ID: 2536
# Current directory: C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1019.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/custom.xdc]
Parsing XDC File [C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/amris/Downloads/alchitry-labs-1.2.1/library/components/au.xdc]
Finished Parsing XDC File [C:/Users/amris/Downloads/alchitry-labs-1.2.1/library/components/au.xdc]
Parsing XDC File [C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/io.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal io_button[4] cannot be placed on P11 (IOB_X0Y21) because the pad is already occupied by terminal outled possibly due to user constraint [C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/io.xdc:133]
Finished Parsing XDC File [C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/constraint/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.715 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1019.715 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b14fcc61

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1183.949 ; gain = 164.234

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db9aa029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1db9aa029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 180581780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 24 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 180581780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 180581780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 141dc60ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              24  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1385.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13fba3d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1385.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13fba3d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1385.902 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13fba3d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.902 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.902 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13fba3d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.902 ; gain = 366.188
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1385.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1395.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 720dbf3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1395.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1395.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_button are not locked:  'io_button[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be07eb8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1531c472a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1531c472a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1401.949 ; gain = 6.164
Phase 1 Placer Initialization | Checksum: 1531c472a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 149bfbb9e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 3 new cells, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1401.949 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              5  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              5  |                     8  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e7a14a23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.949 ; gain = 6.164
Phase 2.2 Global Placement Core | Checksum: 1eb7b5a53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.949 ; gain = 6.164
Phase 2 Global Placement | Checksum: 1eb7b5a53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2136852bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a89c0a3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 199f75ca1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26db97196

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 21d704a2f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1512aaa05

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fc263606

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1febcec13

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f200bd9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1401.949 ; gain = 6.164
Phase 3 Detail Placement | Checksum: 1f200bd9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1401.949 ; gain = 6.164

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 215afcb5c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-38.504 | TNS=-15387.022 |
Phase 1 Physical Synthesis Initialization | Checksum: 26ea9b181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1419.809 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23d7f9037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1419.809 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 215afcb5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1419.809 ; gain = 24.023
INFO: [Place 30-746] Post Placement Timing Summary WNS=-37.307. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24e022e1a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1419.809 ; gain = 24.023
Phase 4.1 Post Commit Optimization | Checksum: 24e022e1a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1419.809 ; gain = 24.023

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24e022e1a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1419.809 ; gain = 24.023

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24e022e1a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1419.809 ; gain = 24.023

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1419.809 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2100edabf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1419.809 ; gain = 24.023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2100edabf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1419.809 ; gain = 24.023
Ending Placer Task | Checksum: 181b6d797

Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1419.809 ; gain = 24.023
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1419.809 ; gain = 25.078
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1419.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1419.809 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1419.809 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1419.809 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.520 | TNS=-15069.807 |
Phase 1 Physical Synthesis Initialization | Checksum: 18ffcbf35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1419.809 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.520 | TNS=-15069.807 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18ffcbf35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1419.809 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.520 | TNS=-15069.807 |
INFO: [Physopt 32-663] Processed net gameMachine/memory/M_e6_position_q_reg_n_0_[14].  Re-placed instance gameMachine/memory/M_e6_position_q_reg[14]
INFO: [Physopt 32-735] Processed net gameMachine/memory/M_e6_position_q_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.486 | TNS=-15077.309 |
INFO: [Physopt 32-663] Processed net gameMachine/memory/M_e9_position_q_reg[15]_lopt_replica_1.  Re-placed instance gameMachine/memory/M_e9_position_q_reg[15]_lopt_replica
INFO: [Physopt 32-735] Processed net gameMachine/memory/M_e9_position_q_reg[15]_lopt_replica_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.468 | TNS=-15077.007 |
INFO: [Physopt 32-663] Processed net gameMachine/memory/M_e6_position_q_reg_n_0_[13].  Re-placed instance gameMachine/memory/M_e6_position_q_reg[13]
INFO: [Physopt 32-735] Processed net gameMachine/memory/M_e6_position_q_reg_n_0_[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.455 | TNS=-15076.775 |
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13].  Did not re-place instance gameMachine/memory/M_difficulty_level_q_reg[13]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/M_game_fsm_q[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_game_fsm_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.385 | TNS=-15048.216 |
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_slow_counter_q_reg[6]_lopt_replica_1.  Did not re-place instance gameMachine/memory/M_slow_counter_q_reg[6]_lopt_replica
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_slow_counter_q_reg[6]_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.380 | TNS=-15046.176 |
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/M_game_fsm_q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_game_fsm_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.374 | TNS=-15043.727 |
INFO: [Physopt 32-663] Processed net gameMachine/game_controlunit/M_game_fsm_q[3].  Re-placed instance gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[3]
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.366 | TNS=-15040.465 |
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/M_game_fsm_q[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_game_fsm_q[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.342 | TNS=-15030.671 |
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/M_game_fsm_q[0]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_game_fsm_q[0]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.328 | TNS=-15024.961 |
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_game_fsm_q[3].  Did not re-place instance gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[3]
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.318 | TNS=-15020.881 |
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2.  Did not re-place instance gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[3]_replica_2
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameMachine/game_alu/arithmeticUnit/s0_9.  Re-placed instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[6]_i_3
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/s0_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-37.318 | TNS=-15016.955 |
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/s0_2.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[13]_i_6
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameMachine/game_controlunit/S[0].  Re-placed instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/S[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.932 | TNS=-14860.191 |
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/S[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.932 | TNS=-14859.466 |
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/S[0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/D[13] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[13].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[13]_i_1
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/D[13] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_312_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_410_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_500_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_307_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_405_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_490_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_563_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_297_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_395_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_485_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_558_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_292_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_390_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_480_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/s1_i_555_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.724 | TNS=-14774.604 |
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_557_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_287_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_385_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_475_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_554_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net gameMachine/game_alu/arithmeticUnit/s1_i_25[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.643 | TNS=-14741.557 |
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_282_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_380_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_470_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_551_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_101_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_277_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_375_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/s1_i_275_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.638 | TNS=-14739.516 |
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_370_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_460_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_545_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_267_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_365_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_542_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_262_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_360_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_450_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_539_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_355_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_445_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_536_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_252_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_350_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/s1_i_441_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.624 | TNS=-14733.803 |
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_440_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_533_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_247_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_435_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_530_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_430_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_331_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_421_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_524_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_232_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_stage_q_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net gameMachine/memory/s1_i_419_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.560 | TNS=-14707.690 |
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_won_q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/s1_i_505_n_0.  Did not re-place instance gameMachine/memory/s1_i_505
INFO: [Physopt 32-702] Processed net gameMachine/memory/s1_i_505_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1.  Did not re-place instance gameMachine/game_controlunit/s1_i_149
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/s1_i_325_n_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_325
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_325_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13].  Did not re-place instance gameMachine/memory/M_difficulty_level_q_reg[13]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2.  Did not re-place instance gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[3]_replica_2
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/s0_2.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[13]_i_6
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/S[0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[13].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[13]_i_1
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_563_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_558_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_557_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_554_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_551_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_545_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_542_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_539_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_536_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_533_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_530_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_524_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_232_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_won_q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/s1_i_505_n_0.  Did not re-place instance gameMachine/memory/s1_i_505
INFO: [Physopt 32-702] Processed net gameMachine/memory/s1_i_505_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1.  Did not re-place instance gameMachine/game_controlunit/s1_i_149
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/s1_i_325_n_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_325
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_325_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.560 | TNS=-14707.690 |
Phase 3 Critical Path Optimization | Checksum: 18ffcbf35

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1421.043 ; gain = 1.234

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.560 | TNS=-14707.690 |
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13].  Did not re-place instance gameMachine/memory/M_difficulty_level_q_reg[13]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2.  Did not re-place instance gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[3]_replica_2
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/s0_2.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[13]_i_6
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/S[0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/D[13] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[13].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[13]_i_1
INFO: [Physopt 32-81] Processed net gameMachine/game_controlunit/D[13]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameMachine/game_controlunit/D[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.555 | TNS=-14707.444 |
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/D[13] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[13].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[13]_i_1
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/D[13] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_312_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_410_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_500_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_307_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_405_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_490_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_563_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_297_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_395_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_485_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_558_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_292_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_390_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_480_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_557_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_287_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_385_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_475_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_554_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_104_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_282_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_380_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_470_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_551_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_101_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_277_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_375_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_98_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_370_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_460_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_545_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_267_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_365_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_542_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_262_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_360_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_450_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_539_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_355_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_445_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_536_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_252_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_350_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_440_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_533_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_247_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_345_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_435_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_530_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_340_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_430_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_233_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_331_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_421_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_524_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_232_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_won_q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/s1_i_505_n_0.  Did not re-place instance gameMachine/memory/s1_i_505
INFO: [Physopt 32-702] Processed net gameMachine/memory/s1_i_505_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1.  Did not re-place instance gameMachine/game_controlunit/s1_i_149
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/s1_i_325_n_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_325
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_325_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13].  Did not re-place instance gameMachine/memory/M_difficulty_level_q_reg[13]
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_difficulty_level_q_reg_n_0_[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2.  Did not re-place instance gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[3]_replica_2
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/M_game_fsm_q[3]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_alu/arithmeticUnit/s0_2.  Did not re-place instance gameMachine/game_alu/arithmeticUnit/M_player_position_q[13]_i_6
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s0_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/s[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/S[0].  Did not re-place instance gameMachine/game_controlunit/s0_carry_i_5
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/D[13].  Did not re-place instance gameMachine/game_controlunit/M_player_position_q[13]_i_1
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_570_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_498_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_563_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_558_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_557_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_554_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_551_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_545_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_542_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_539_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_536_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_533_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_530_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_524_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_232_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/memory/M_player_won_q_reg[0]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/memory/s1_i_505_n_0.  Did not re-place instance gameMachine/memory/s1_i_505
INFO: [Physopt 32-702] Processed net gameMachine/memory/s1_i_505_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1.  Did not re-place instance gameMachine/game_controlunit/s1_i_149
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/FSM_sequential_M_game_fsm_q_reg[6]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net gameMachine/game_controlunit/s1_i_325_n_0.  Did not re-place instance gameMachine/game_controlunit/s1_i_325
INFO: [Physopt 32-702] Processed net gameMachine/game_controlunit/s1_i_325_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameMachine/game_alu/arithmeticUnit/P[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-36.555 | TNS=-14707.444 |
Phase 4 Critical Path Optimization | Checksum: 18ffcbf35

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1421.047 ; gain = 1.238
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1421.047 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-36.555 | TNS=-14707.444 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.965  |        362.363  |            9  |              0  |                    19  |           0  |           2  |  00:00:16  |
|  Total          |          0.965  |        362.363  |            9  |              0  |                    19  |           0  |           3  |  00:00:16  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.047 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 121ace518

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1421.047 ; gain = 1.238
INFO: [Common 17-83] Releasing license: Implementation
491 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.047 ; gain = 1.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1429.875 ; gain = 8.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_button[4:0] are not locked:  io_button[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 430d0e4b ConstDB: 0 ShapeSum: b52c9474 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcaeeff5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.344 ; gain = 87.410
Post Restoration Checksum: NetGraph: c963c59 NumContArr: f018b39c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fcaeeff5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.344 ; gain = 87.410

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fcaeeff5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1536.379 ; gain = 93.445

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fcaeeff5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1536.379 ; gain = 93.445
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e92cd18f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1544.391 ; gain = 101.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.478| TNS=-14267.067| WHS=-0.069 | THS=-1.339 |

Phase 2 Router Initialization | Checksum: fe081acf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1552.219 ; gain = 109.285

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1664
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1664
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 273b447c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.875 ; gain = 110.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 708
 Number of Nodes with overlaps = 263
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-38.855| TNS=-15641.206| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12d00054b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1556.891 ; gain = 113.957

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 347
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-38.881| TNS=-15634.860| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f6475f73

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 1558.914 ; gain = 115.980
Phase 4 Rip-up And Reroute | Checksum: f6475f73

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 1558.914 ; gain = 115.980

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: da3d5872

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 1558.914 ; gain = 115.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-38.775| TNS=-15606.851| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 160e4b8e0

Time (s): cpu = 00:01:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160e4b8e0

Time (s): cpu = 00:01:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980
Phase 5 Delay and Skew Optimization | Checksum: 160e4b8e0

Time (s): cpu = 00:01:28 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17dc6303d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-38.775| TNS=-15606.851| WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17dc6303d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980
Phase 6 Post Hold Fix | Checksum: 17dc6303d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.43211 %
  Global Horizontal Routing Utilization  = 1.06104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16bdaafc5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16bdaafc5

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b17155ac

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-38.775| TNS=-15606.851| WHS=0.088  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b17155ac

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:00:58 . Memory (MB): peak = 1558.914 ; gain = 115.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
509 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:00:59 . Memory (MB): peak = 1558.914 ; gain = 129.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1564.695 ; gain = 5.781
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
521 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 input gameMachine/game_alu/arithmeticUnit/s0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 input gameMachine/game_alu/arithmeticUnit/s0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 input gameMachine/game_alu/arithmeticUnit/s1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 input gameMachine/game_alu/arithmeticUnit/s1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 output gameMachine/game_alu/arithmeticUnit/s0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 output gameMachine/game_alu/arithmeticUnit/s1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s0 multiplier stage gameMachine/game_alu/arithmeticUnit/s0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP gameMachine/game_alu/arithmeticUnit/s1 multiplier stage gameMachine/game_alu/arithmeticUnit/s1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13074496 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/amris/Documents/GitHub/1DFlashQuantumTunneling/theflash/work/vivado/theflash/theflash.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 18 22:02:11 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
541 Infos, 11 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2002.805 ; gain = 410.090
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 22:02:11 2020...
